def unique_names():
    courses = ["Python-разработчик с нуля", "Java-разработчик с нуля", "Fullstack-разработчик на Python",
               "Frontend-разработчик с нуля"]

    mentors = [
        ["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев",
         "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина", "Азамат Искаков",
         "Роман Гордиенко"],
        ["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев",
         "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский",
         "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов",
         "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
        ["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский",
         "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая", "Денис Ежков",
         "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
        ["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин",
         "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
    ]

    # Добавьте в список всех преподавателей со всех курсов
    all_list = []
    for m in mentors:
        all_list.extend(m)
    # Допишите здесь ваш код, который заполнит all_list. Можете как складывать списки, так и использовать метод extend

    # Сделайте список all_names_list, состоящий только из имён, и заполните его
    all_names_list = []
    for mentor in all_list:
        name = mentor.split()[0]
        all_names_list.append(name)

    # Сделайте так, чтобы остались только уникальные имена (без повторений) - допишите ниже ваш код
    unique_names = list(set(all_names_list))

    # Теперь необходимо отсортировать имена в алфавитном порядке. Подсказка: используйте sorted() для списка
    # Допишите код ниже
    all_names_sorted = sorted(unique_names)
    # Допишите конструкцию вывода результата. Можете использовать string.join()
    # Результат будет в all_names_sorted
    return (f'Уникальные имена преподавателей: {", ".join(all_names_sorted)}')


def top_names():
    courses = ["Python-разработчик с нуля", "Java-разработчик с нуля", "Fullstack-разработчик на Python",
               "Frontend-разработчик с нуля"]

    mentors = [
        ["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев",
         "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина",
         "Азамат Искаков", "Роман Гордиенко"],
        ["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев",
         "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский",
         "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов",
         "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
        ["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский",
         "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая",
         "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
        ["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин",
         "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
    ]

    # Добавьте сюда ваш код из Задачи 1
    # Добавьте в список всех преподавателей со всех курсов
    all_list = []
    for m in mentors:
        all_list.extend(m)
    # Допишите здесь ваш код, который заполнит all_list. Можете как складывать списки, так и использовать метод extend

    # Сделайте список all_names_list, состоящий только из имён, и заполните его
    all_names_list = []
    for mentor in all_list:
        name = mentor.split()[0]
        all_names_list.append(name)

    # Сделайте так, чтобы остались только уникальные имена (без повторений) - допишите ниже ваш код
    unique_names = list(set(all_names_list))

    # Теперь необходимо отсортировать имена в алфавитном порядке. Подсказка: используйте sorted() для списка
    # Допишите код ниже
    all_names_sorted = sorted(unique_names)
    # Допишите конструкцию вывода результата. Можете использовать string.join()
    # Результат будет в all_names_sorted
    # print(f'Уникальные имена преподавателей: {", ".join(all_names_sorted)}')
    # Уникальные имена будут в unique_names
    unique_names = list(set(all_names_list))

    # Подсчитайте встречаемость каждого имени через list.count()
    popular = []
    for name in unique_names:
        popular.append([name, all_names_list.count(name)])  # Добавьте подсчёт имён

    # Это код для сортировки списка с элементами вида [имя, количество] по убыванию встречаемости
    # Используйте его, как есть, или напишите собственный :)
    popular.sort(key=lambda x: x[1], reverse=True)

    # Получите топ-3 часто встречающихся имён из списка popular
    # Подсказка: возьмите срез списка
    top_3 = list(popular[:3])
    return (
        f'{top_3[0][0]}: {top_3[0][1]} раз(а), {top_3[1][0]}: {top_3[1][1]} раз(а), {top_3[2][0]}: {top_3[2][1]} раз(а)')


def same_names():
    # Это вы мне? Подсчитываем тёзок на каждом курсе

    courses = ["Java-разработчик с нуля", "Fullstack-разработчик на Python", "Python-разработчик с нуля",
               "Frontend-разработчик с нуля"]
    mentors = [
        ["Филипп Воронов", "Анна Юшина", "Иван Бочаров", "Анатолий Корсаков", "Юрий Пеньков", "Илья Сухачев",
         "Иван Маркитан", "Ринат Бибиков", "Вадим Ерошевичев", "Тимур Сейсембаев", "Максим Батырев", "Никита Шумский",
         "Алексей Степанов", "Денис Коротков", "Антон Глушков", "Сергей Индюков", "Максим Воронцов", "Евгений Грязнов",
         "Константин Виролайнен", "Сергей Сердюк", "Павел Дерендяев"],
        ["Евгений Шмаргунов", "Олег Булыгин", "Александр Бардин", "Александр Иванов", "Кирилл Табельский",
         "Александр Ульянцев", "Роман Гордиенко", "Адилет Асканжоев", "Александр Шлейко", "Алена Батицкая",
         "Денис Ежков", "Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Максим Филипенко", "Елена Никитина"],
        ["Евгений Шмаргунов", "Олег Булыгин", "Дмитрий Демидов", "Кирилл Табельский", "Александр Ульянцев",
         "Александр Бардин", "Александр Иванов", "Антон Солонилин", "Максим Филипенко", "Елена Никитина",
         "Азамат Искаков", "Роман Гордиенко"],
        ["Владимир Чебукин", "Эдгар Нуруллин", "Евгений Шек", "Валерий Хаслер", "Татьяна Тен", "Александр Фитискин",
         "Александр Шлейко", "Алена Батицкая", "Александр Беспоясов", "Денис Ежков", "Николай Лопин", "Михаил Ларченко"]
    ]
    durations = [14, 20, 12, 20]

    courses_list = []
    for course, mentor, duration in zip(courses, mentors, durations):
        course_dict = {"title": course, "mentors": mentor, "duration": duration}
        courses_list.append(course_dict)

    # С этого момента начинается выполнение задания 4.
    # На входе у вас есть только список курсов courses_list. Об исходных данных, на базе которых он был сделан, вы ничего не знаете

    # На каждом курсе в отдельности вам необходимо: 1) найти имена, которые встречаются более 1 раза;
    # 2) отобрать людей (Имя + Фамилия), для которых совпало Имя. Это и будут наши тёзки

    for course in courses_list:
        # Самостоятельно напишите код, который создаёт множество уникальных имён без фамилий
        # Подсказка: вам нужно вспомнить и повторить код из задания 1 по множествам
        # Результат (уникальные имена без фамилий) запишите в переменную под названием unique_names, преобразуйте в список и отсортируйте по возрастанию
        # Это необходимо, чтобы ваша программа всегда давала один и тот же результат и тренажёр смог его сверить
        all_list = []
        for mentor in course['mentors']:
            all_list.append(mentor.split(' ')[0].strip())
        unique_names = sorted(list(set(all_list)))

        # Напишите алгоритм, который подсчитывает частоту встречаемости каждого имени из names_set в исходном списке преподавателей
        # Подсказка: при работе со строками воспользуйтесь конструкцией in
        # Внимание: в список same_name_list вы будете сохранять найденных тёзок-преподавателей
        same_name_list = []
        # Организуйте цикл по всем именам на курсе из множества:
        for name in unique_names:
            # Подсчитайте частоту встречаемости имени (должно быть более 1 раза):
            if all_list.count(name) > 1:
                # Сделайте цикл по исходному списку преподавателей (с Именем и Фамилией)
                for full_name in course['mentors']:
                    # Найдите тех преподавателей, у кого совпало имя (для них if вернёт True)
                    if name in full_name:
                        # Добавьте преподавателя с этим именем в список тёзок
                        same_name_list.append(full_name)
        # Если список тёзок не пустой, выведите всех преподавателей из него
        if len(same_name_list) > 0:
            # Дополните конструкцию ниже, чтобы выводилось сообщение такого вида: На курсе Название есть тёзки: тёзки через запятую
            # Подсказка: для соединения преподавателей через запятую используйте string.join()
            return (f'На курсе {course["title"]} есть тёзки: {", ".join(sorted(same_name_list))}')


print(top_names())